DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0      test        2     2
1    test_2        2     2

Column Summary
--------------

Number of columns in common: 2
Number of columns in test but not in test_2: 0
Number of columns in test_2 but not in test: 0

Row Summary
-----------

Matched on: a
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 0
Number of rows in test but not in test_2: 2
Number of rows in test_2 but not in test: 2

Number of rows with some compared columns unequal: 0
Number of rows with all compared columns equal: 0

Column Comparison
-----------------

Number of columns compared with some values unequal: 0
Number of columns compared with all values equal: 2
Total number of values which compare unequal: 0

Sample Rows Only in test (First 10 Columns)
-------------------------------------------

   a    b
1  3  4.0
0  1  2.0

Sample Rows Only in test_2 (First 10 Columns)
---------------------------------------------

   a    b
2  5  6.0
3  7  8.0

